{
  "name": "@diotoborg/itaque-incidunt-optio",
  "version": "20.48.520",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.3",
    "@diotoborg/amet-architecto-est": "^1.0.4",
    "@diotoborg/at-totam-perspiciatis": "^1.0.4",
    "@diotoborg/commodi-voluptatum-libero": "^1.0.4",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^1.0.4",
    "@diotoborg/deserunt-illo-tempora": "^1.1.3",
    "@diotoborg/dicta-recusandae-veniam": "^1.2.2",
    "@diotoborg/dolor-earum-quia": "^1.0.4",
    "@diotoborg/dolor-tempora-fuga": "^1.0.4",
    "@diotoborg/dolores-praesentium-assumenda": "^1.0.4",
    "@diotoborg/eligendi-est-unde": "^1.0.4",
    "@diotoborg/esse-accusantium-ratione": "^1.0.4",
    "@diotoborg/illo-amet-architecto": "^1.0.4",
    "@diotoborg/laudantium-itaque-esse": "^1.0.4",
    "@diotoborg/libero-asperiores-at": "^2.0.3",
    "@diotoborg/neque-inventore-corporis": "^1.0.4",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.4",
    "@diotoborg/odio-dolores-officia": "^1.0.4",
    "@diotoborg/porro-modi-accusamus": "^1.0.4",
    "@diotoborg/psychic-bassoon": "^1.4.12",
    "@diotoborg/quasi-repellat-odit": "^1.0.4",
    "@diotoborg/qui-ullam-ipsum": "^1.0.4",
    "@diotoborg/quo-dolorem-ducimus": "^1.0.4",
    "@diotoborg/ratione-error-odio": "^1.1.3",
    "@diotoborg/repellat-blanditiis-quis": "^1.1.3",
    "@diotoborg/tempora-voluptas-distinctio": "^1.0.4",
    "@diotoborg/ullam-dignissimos-repudiandae": "^1.0.4",
    "@diotoborg/velit-reiciendis-velit": "^2.0.3",
    "@diotoborg/verbose-robot": "^1.1.15"
  },
  "keywords": [
    "protocol-buffers",
    "prop",
    "Uint16Array",
    "deep",
    "3d",
    "name",
    "es2015",
    "accessibility",
    "Object.entries",
    "look-up",
    "dom-testing-library",
    "binaries",
    "shebang",
    "date",
    "concat",
    "toSorted",
    "side",
    "parsing",
    "touch",
    "telephone",
    "0",
    "parent",
    "yaml",
    "workflow",
    "redact",
    "s3",
    "mimetypes",
    "es-shims",
    "eslint-plugin",
    "flat",
    "isConcatSpreadable",
    "styleguide",
    "concurrency",
    "args",
    "east-asian-width",
    "ebs",
    "ECMAScript 2017",
    "speed",
    "child",
    "Rx",
    "dependencies",
    "own",
    "style",
    "inference",
    "full-width",
    "length",
    "dom",
    "ES3",
    "xdg",
    "stateless",
    "simpledb",
    "spinner",
    "import",
    "wget",
    "WebSockets",
    "emit",
    "extend",
    "utilities",
    "ponyfill",
    "amazon",
    "bundler",
    "ES7",
    "libphonenumber",
    "qs",
    "mru",
    "ES2023",
    "busy",
    "form-validation",
    "es8",
    "path",
    "Uint8Array",
    "Array.prototype.filter",
    "enumerable",
    "toolkit",
    "trimEnd",
    "wrap",
    "CSSStyleDeclaration",
    "create",
    "Object.keys",
    "colour",
    "merge",
    "browserlist",
    "launch",
    "chinese",
    "shim",
    "weakset",
    "up",
    "regular expression",
    "art",
    "ts",
    "jest",
    "quote",
    "byteOffset",
    "persistent",
    "spring",
    "fixed-width",
    "mobile",
    "xml",
    "react pose",
    "width",
    "monorepo",
    "await",
    "256",
    "streams2",
    "cmd",
    "typeerror",
    "URL",
    "trimRight",
    "runtime",
    "delete",
    "js",
    "sns",
    "Map",
    "dayjs",
    "symlink",
    "prune",
    "indicator",
    "syntax",
    "code points",
    "identifiers",
    "mime",
    "glacier",
    "typescript",
    "Promise",
    "scheme-validation",
    "react-hook-form",
    "es-shim API",
    "stringifier",
    "weakmap",
    "JSON-Schema",
    "jQuery",
    "environments",
    "keys",
    "vars",
    "callbound",
    "key",
    "find",
    "fs",
    "TypeScript",
    "transform",
    "Observable",
    "npm",
    "ES2016",
    "globals",
    "tester",
    "sqs",
    "serialize",
    "mkdirp",
    "process",
    "typesafe",
    "hasOwnProperty",
    "i18n",
    "bdd",
    "ast",
    "Stream",
    "require",
    "ArrayBuffer",
    "matchAll",
    "tape",
    "idle",
    "typedarray",
    "forms",
    "es5",
    "airbnb",
    "styling",
    "file system",
    "reducer",
    "styles",
    "string",
    "postcss-plugin",
    "execute",
    "ascii",
    "pose",
    "Object.getPrototypeOf",
    "ECMAScript 2019",
    "command",
    "chromium",
    "validate",
    "_.extend",
    "ec2",
    "folder",
    "eslintplugin",
    "Uint32Array",
    "group",
    "WeakSet",
    "task",
    "extension",
    "vpc",
    "Streams",
    "buffer",
    "ES2019",
    "from",
    "route53",
    "elb",
    "autoscaling",
    "typed array",
    "iterate",
    "modules",
    "mkdirs",
    "eslintconfig",
    "ansi",
    "request",
    "private data",
    "test",
    "RFC-6455",
    "graphql-client",
    "assign",
    "typanion",
    "querystring",
    "subprocess",
    "ie",
    "rss",
    "crypto",
    "robust",
    "call-bound",
    "Array.prototype.findLastIndex",
    "urls",
    "superstruct",
    "lazy",
    "Array.prototype.includes",
    "callbind",
    "ReactiveExtensions",
    "storagegateway",
    "TypeBox",
    "apollo",
    "console",
    "includes",
    "karma",
    "censor",
    "es7",
    "Object.fromEntries",
    "hash",
    "feed",
    "scheme",
    "flatten",
    "es-abstract",
    "byteLength",
    "take",
    "__proto__",
    "Int16Array",
    "object",
    "streams",
    "properties",
    "descriptor",
    "shared",
    "es",
    "getintrinsic",
    "is",
    "shell",
    "negative zero",
    "StyleSheet",
    "remove",
    "phone",
    "stdlib",
    "make dir",
    "Underscore",
    "rfc4122",
    "has-own",
    "loadbalancing",
    "WeakMap",
    "drag",
    "routing",
    "in",
    "binary",
    "Array.prototype.flatMap",
    "ratelimit",
    "util.inspect",
    "jsx",
    "internal slot",
    "emoji",
    "cloudformation",
    "getter",
    "package manager",
    "proto",
    "executable",
    "cache",
    "property",
    "query",
    "slice",
    "inspect",
    "pyyaml",
    "language",
    "Observables",
    "spinners",
    "ses",
    "fast-deep-clone",
    "cjk",
    "exe",
    "Float64Array",
    "commander",
    "circular",
    "fullwidth",
    "typeof",
    "regexp",
    "parser",
    "arrays",
    "offset",
    "fast-deep-copy",
    "flags",
    "term",
    "helper",
    "minimal",
    "Uint8ClampedArray",
    "YAML",
    "es2017",
    "ECMAScript 2018",
    "ES2018",
    "cloudfront",
    "filter",
    "fastclone",
    "character",
    "Function.prototype.name",
    "collection",
    "column",
    "promise",
    "make",
    "exec",
    "functions",
    "push",
    "ender",
    "dynamodb",
    "real-time",
    "assert",
    "trimStart",
    "cloudsearch",
    "datastructure",
    "arguments",
    "serializer",
    "unicode",
    "hasOwn",
    "concatMap",
    "dependency manager",
    "Int8Array",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/itaque-incidunt-optio.git"
  },
  "homepage": "https://github.com/diotoborg/itaque-incidunt-optio/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/itaque-incidunt-optio/issues"
  }
}
